NODE_ENV=development
APPLICATION_NAME=Betty
SLACK_TOKEN=some-awesome-token
URL=myapp.domain.com
JIRA_HOST=someJiraUrl
JIRA_USERNAME=someUser
JIRA_PASSWORD=somePassword
MONGO_CONNECTIONSTRING=mongo:27017/betty
PORT=8484

# Set to true to have messages posted to Slack, otherwise messages are only logged to the console
SEND_TO_SLACK=false

# Your Slack workspace URL
SLACK_WORKSPACE_URL=https://avengers.slack.com
